import calculateDailyBudget from "@/utils/calculateDailyBudget";
import useCalculateSpentToday from "@/utils/useCalculateSpentToday";
import useCalculateTotalRemainingBudget from "@/utils/useCalculateTotalRemainingBudget";
import { useEffect, useState } from "react";
import { StyleSheet, Text, View } from "react-native";

const BudgetOverview = () => {
  const calculateBudgetAmount = useCalculateTotalRemainingBudget();
  const spentToday = useCalculateSpentToday();
  const [totalBudget, setTotalBudget] = useState(0);
  const [totalRemainingBudget, setTotalRemainingBudget] = useState(0);
  const [dailyBudget, setDailyBudget] = useState(0);
  const [dailyRemain, setDailyRemain] = useState(0);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const fetchRemainingBudget = async () => {
      setIsLoading(true);

      // 1
      const result = await calculateBudgetAmount();
      const fetchedTotalBudget = result?.totalBudget || 0;
      const fetchedTotalRemainingBudget = result?.totalRemainingBudget || 0;
      const startDate = result?.startDate || new Date();
      const endDate = result?.endDate || new Date();
      setTotalBudget(fetchedTotalBudget);
      setTotalRemainingBudget(fetchedTotalRemainingBudget);

      // 2
      if (result) {
        setDailyBudget(calculateDailyBudget(totalBudget, startDate, endDate));
      }
      if (dailyBudget && spentToday) {
        setDailyRemain(dailyBudget - spentToday);
      }

      setIsLoading(false);
    };

    fetchRemainingBudget();
  }, [calculateBudgetAmount]);

  const date = new Date();
  const displayDate = date.toLocaleDateString("en-US", {
    year: "numeric",
    month: "long",
    day: "numeric",
  });

  if (isLoading) {
    return (
      <View>
        <Text>Loading budget...</Text>
      </View>
    );
  }

  function formatNumberWithCommas(amount) {
    return new Intl.NumberFormat("en-US", {
      // can use my-MM
    }).format(amount);
  }

  return (
    <View>
      {/* Banner */}
      <View style={styles.banner}>
        <Text style={styles.date_label}>{displayDate}</Text>
        <View style={styles.balance}>
          <Text style={styles.label.total}>စုစုပေါင်း အသုံးစရိတ်</Text>
          <Text style={styles.amount}>
            {formatNumberWithCommas(totalBudget)}
          </Text>
        </View>
        <View style={styles.balance}>
          <Text style={styles.label.remain}>စုစုပေါင်း အသုံးစရိတ်ကျန်ငွေ</Text>
          <Text style={styles.amount}>
            {formatNumberWithCommas(totalRemainingBudget)}
          </Text>
        </View>
      </View>

      {/* Small Cards */}
      <View style={styles.cardRow}>
        <View style={styles.card}>
          <Text style={styles.cardLabel.total}>ယနေ့ အသုံး စရိတ်</Text>
          <Text
            style={styles.cardAmount}
            numberOfLines={1}
            adjustsFontSizeToFit
          >
            {formatNumberWithCommas(dailyBudget)}
          </Text>
        </View>
        <View style={styles.card}>
          <Text style={styles.cardLabel.spent}>ယနေ့ အသုံးပြုပြီး ငွေ</Text>
          <Text
            style={styles.cardAmount}
            numberOfLines={1}
            adjustsFontSizeToFit
          >
            {spentToday}
          </Text>
        </View>
        <View style={styles.card}>
          <Text style={styles.cardLabel.remain}>ယနေ့ အသုံး စရိတ် ကျန်ငွေ</Text>
          <Text
            style={styles.cardAmount}
            numberOfLines={1}
            adjustsFontSizeToFit
          >
            {dailyRemain}
          </Text>
        </View>
      </View>
    </View>
  );
};

export default BudgetOverview;

const styles = StyleSheet.create({
  banner: {
    padding: 30,
    borderBottomLeftRadius: 25,
    borderBottomRightRadius: 25,
    backgroundColor: "#2E865F",
  },
  balance: {
    marginTop: 12,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  date_label: {
    fontSize: 20,
    fontWeight: "600",
    color: "#FFFACD",
    textAlign: "center",
  },
  label: {
    total: {
      lineHeight: 26,
      fontSize: 16,
      fontWeight: "600",
      color: "#FFFACD",
    },
    remain: {
      lineHeight: 26,
      fontSize: 16,
      fontWeight: "600",
      color: "#FFFACD",
    },
  },
  amount: {
    fontWeight: "bold",
    fontSize: 20,
    color: "#FFFFFF",
  },
  cardRow: {
    flexDirection: "row",
    justifyContent: "space-around",
    alignItems: "center",
    marginTop: 20,
    paddingHorizontal: 20,
  },
  card: {
    backgroundColor: "#f1f1f1",
    borderRadius: 10,
    padding: 15,
    alignItems: "center",
    flex: 1,
    marginHorizontal: 5,
    shadowColor: "#000",
    shadowOpacity: 0.1,
    shadowRadius: 6,
    elevation: 4,
  },
  cardLabel: {
    total: {
      lineHeight: 20,
      fontSize: 12,
      fontWeight: "600",
      color: "#1E3A8A",
    },
    spent: {
      lineHeight: 20,
      fontSize: 12,
      fontWeight: "600",
      color: "#DC2626",
    },
    remain: {
      lineHeight: 20,
      fontSize: 12,
      fontWeight: "600",
      color: "#065F46",
    },
  },
  cardAmount: {
    fontSize: 14,
    fontWeight: "bold",
    color: "#1E293B",
    marginTop: 5,
  },
});

// balanceGrowth: {
//   alignItems: "flex-end",
//   paddingTop: 10,
// },
// growth: {
//   color: "#6f6",
// },
// <View style={styles.balanceGrowth}>
//   <Text style={styles.growth}>+520 Today</Text>
// </View>;
